T37D8 1259:097 SEGGER J-Link V6.44a Log File (0000ms, 21678ms total)
T37D8 1259:097 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 21678ms total)
T37D8 1259:097 Logging started @ 2020-07-22 17:15 (0000ms, 21678ms total)
T37D8 1259:097 JLINK_SetWarnOutHandler(...) (0000ms, 21678ms total)
T37D8 1259:097 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 21701ms total)
T37D8 1259:097 WEBSRV Webserver running on local port 19080 (0023ms, 21701ms total)
T37D8 1259:097   returns O.K. (0023ms, 21701ms total)
T37D8 1259:120 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21701ms total)
T37D8 1259:121 JLINK_TIF_GetAvailable(...) (0000ms, 21701ms total)
T37D8 1259:121 JLINK_SetErrorOutHandler(...) (0000ms, 21701ms total)
T37D8 1259:121 JLINK_ExecCommand("ProjectFile = "E:\workspace\fp_locker\6_platform\2_CCM4202\CCM4202_customer_pack_20200722\CCM4202S_FP_SDK_v4.2.29_20200722\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 21703ms total)
T37D8 1259:123 JLINK_ExecCommand("Device = ARMCM4_FP", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 21704ms total)
T37D8 1259:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21704ms total)
T37D8 1259:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 21704ms total)
T37D8 1259:124 JLINK_GetDLLVersion()  returns 64401 (0000ms, 21704ms total)
T37D8 1259:124 JLINK_GetFirmwareString(...) (0000ms, 21704ms total)
T37D8 1259:124 JLINK_GetDLLVersion()  returns 64401 (0000ms, 21704ms total)
T37D8 1259:124 JLINK_GetCompileDateTime() (0000ms, 21704ms total)
T37D8 1259:124 JLINK_GetFirmwareString(...) (0000ms, 21704ms total)
T37D8 1259:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 21704ms total)
T37D8 1259:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 21707ms total)
T37D8 1259:127 JLINK_SetSpeed(500) (0001ms, 21708ms total)
T37D8 1259:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0188ms, 21896ms total)
T37D8 1259:316 JLINK_GetDLLVersion()  returns 64401 (0000ms, 21896ms total)
T37D8 1259:316 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 21896ms total)
T37D8 1259:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21896ms total)
T37D8 1259:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21896ms total)
T37D8 1259:316 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 21896ms total)
T37D8 1259:316 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 21899ms total)
T37D8 1259:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 21901ms total)
T37D8 1259:321 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21901ms total)
T37D8 1259:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21901ms total)
T37D8 1259:321 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 21988ms total)
T37D8 1259:408 JLINK_ReadReg(R15 (PC))  returns 0x00000220 (0000ms, 21988ms total)
T37D8 1259:408 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21988ms total)
T37D8 1259:408 JLINK_Halt()  returns 0x00 (0000ms, 21988ms total)
T37D8 1259:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 21989ms total)
T37D8 1259:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 21990ms total)
T37D8 1259:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 21992ms total)
T37D8 1259:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 21993ms total)
T37D8 1259:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21993ms total)
T37D8 1259:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21993ms total)
T37D8 1259:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21993ms total)
T37D8 1259:413 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 21993ms total)
T37D8 1259:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 21994ms total)
T37D8 1259:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 21995ms total)
T37D8 1259:415 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 21998ms total)
T37D8 1259:418 JLINK_ReadReg(R15 (PC))  returns 0x00000220 (0000ms, 21998ms total)
T37D8 1259:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21998ms total)
T37D8 1259:421 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 21998ms total)
T37D8 1259:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21998ms total)
T37D8 1259:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 22085ms total)
T37D8 1259:597 JLINK_ReadReg(R15 (PC))  returns 0x00000220 (0000ms, 22085ms total)
T37D8 1259:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 22086ms total)
T37D8 1259:598 JLINK_ReadMemEx(0x00000220, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000220) - Data: 4F F0 00 00 0B 49 08 80 0B 48 80 47 0B 48 00 47 ...  returns 0x3C (0003ms, 22089ms total)
T37D8 1260:720 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R1)  returns 0x9786AC01 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R2)  returns 0x0000164C (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R9)  returns 0x200000EC (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R13 (SP))  returns 0x20010000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(R15 (PC))  returns 0x00000220 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(MSP)  returns 0x20010000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22090ms total)
T37D8 1260:721 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0020ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS0)  returns 0x01044A40 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS1)  returns 0x400D0200 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS2)  returns 0x04100048 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS3)  returns 0x00120588 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS4)  returns 0x04041082 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS5)  returns 0x11000400 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS6)  returns 0xD2002081 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS7)  returns 0x00040001 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS8)  returns 0x02018040 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS9)  returns 0x140A2040 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS10)  returns 0xD02AA109 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS11)  returns 0x80180020 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS12)  returns 0x00538010 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS13)  returns 0xD4081041 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS14)  returns 0x60166005 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS15)  returns 0x1831F011 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS16)  returns 0x00000530 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS17)  returns 0x0A385209 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS18)  returns 0x00004004 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS19)  returns 0x44800843 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS20)  returns 0x01002002 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS21)  returns 0xF0880000 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS22)  returns 0x1C008000 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS23)  returns 0x00028840 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS24)  returns 0x02000000 (0000ms, 22110ms total)
T37D8 1260:741 JLINK_ReadReg(FPS25)  returns 0xC8820A40 (0000ms, 22110ms total)
T37D8 1260:742 JLINK_ReadReg(FPS26)  returns 0x10048001 (0000ms, 22110ms total)
T37D8 1260:742 JLINK_ReadReg(FPS27)  returns 0x48020040 (0000ms, 22110ms total)
T37D8 1260:742 JLINK_ReadReg(FPS28)  returns 0x80040220 (0000ms, 22110ms total)
T37D8 1260:742 JLINK_ReadReg(FPS29)  returns 0x01000000 (0000ms, 22110ms total)
T37D8 1260:742 JLINK_ReadReg(FPS30)  returns 0x98200544 (0000ms, 22110ms total)
T37D8 1260:742 JLINK_ReadReg(FPS31)  returns 0x10001021 (0000ms, 22110ms total)
T37D8 1260:827 JLINK_WriteReg(R13 (SP), 0x20014D30)  returns 0x00 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R1)  returns 0x9786AC01 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R2)  returns 0x0000164C (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R9)  returns 0x200000EC (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R13 (SP))  returns 0x20014D30 (0000ms, 22110ms total)
T37D8 1260:828 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 22110ms total)
T37D8 1260:829 JLINK_ReadReg(R15 (PC))  returns 0x00000220 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(MSP)  returns 0x20014D30 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPS0)  returns 0x01044A40 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPS1)  returns 0x400D0200 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPS2)  returns 0x04100048 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPS3)  returns 0x00120588 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPS4)  returns 0x04041082 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPS5)  returns 0x11000400 (0000ms, 22111ms total)
T37D8 1260:829 JLINK_ReadReg(FPS6)  returns 0xD2002081 (0000ms, 22111ms total)
T37D8 1260:830 JLINK_ReadReg(FPS7)  returns 0x00040001 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS8)  returns 0x02018040 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS9)  returns 0x140A2040 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS10)  returns 0xD02AA109 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS11)  returns 0x80180020 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS12)  returns 0x00538010 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS13)  returns 0xD4081041 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS14)  returns 0x60166005 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS15)  returns 0x1831F011 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS16)  returns 0x00000530 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS17)  returns 0x0A385209 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS18)  returns 0x00004004 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS19)  returns 0x44800843 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS20)  returns 0x01002002 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS21)  returns 0xF0880000 (0000ms, 22112ms total)
T37D8 1260:830 JLINK_ReadReg(FPS22)  returns 0x1C008000 (0001ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS23)  returns 0x00028840 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS24)  returns 0x02000000 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS25)  returns 0xC8820A40 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS26)  returns 0x10048001 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS27)  returns 0x48020040 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS28)  returns 0x80040220 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS29)  returns 0x01000000 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS30)  returns 0x98200544 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(FPS31)  returns 0x10001021 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_WriteReg(R15 (PC), 0x08000304)  returns 0x00 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(R1)  returns 0x9786AC01 (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(R2)  returns 0x0000164C (0000ms, 22113ms total)
T37D8 1260:831 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R9)  returns 0x200000EC (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R13 (SP))  returns 0x20014D30 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(MSP)  returns 0x20014D30 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 22113ms total)
T37D8 1260:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS0)  returns 0x01044A40 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS1)  returns 0x400D0200 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS2)  returns 0x04100048 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS3)  returns 0x00120588 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS4)  returns 0x04041082 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS5)  returns 0x11000400 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS6)  returns 0xD2002081 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS7)  returns 0x00040001 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS8)  returns 0x02018040 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS9)  returns 0x140A2040 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS10)  returns 0xD02AA109 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS11)  returns 0x80180020 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS12)  returns 0x00538010 (0000ms, 22114ms total)
T37D8 1260:833 JLINK_ReadReg(FPS13)  returns 0xD4081041 (0001ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS14)  returns 0x60166005 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS15)  returns 0x1831F011 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS16)  returns 0x00000530 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS17)  returns 0x0A385209 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS18)  returns 0x00004004 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS19)  returns 0x44800843 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS20)  returns 0x01002002 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS21)  returns 0xF0880000 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS22)  returns 0x1C008000 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS23)  returns 0x00028840 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS24)  returns 0x02000000 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS25)  returns 0xC8820A40 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS26)  returns 0x10048001 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS27)  returns 0x48020040 (0000ms, 22115ms total)
T37D8 1260:834 JLINK_ReadReg(FPS28)  returns 0x80040220 (0001ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(FPS29)  returns 0x01000000 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(FPS30)  returns 0x98200544 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(FPS31)  returns 0x10001021 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R1)  returns 0x9786AC01 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R2)  returns 0x0000164C (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:835 JLINK_ReadReg(R9)  returns 0x200000EC (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(R13 (SP))  returns 0x20014D30 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(MSP)  returns 0x20014D30 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(FPS0)  returns 0x01044A40 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(FPS1)  returns 0x400D0200 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(FPS2)  returns 0x04100048 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(FPS3)  returns 0x00120588 (0000ms, 22116ms total)
T37D8 1260:836 JLINK_ReadReg(FPS4)  returns 0x04041082 (0001ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS5)  returns 0x11000400 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS6)  returns 0xD2002081 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS7)  returns 0x00040001 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS8)  returns 0x02018040 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS9)  returns 0x140A2040 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS10)  returns 0xD02AA109 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS11)  returns 0x80180020 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS12)  returns 0x00538010 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS13)  returns 0xD4081041 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS14)  returns 0x60166005 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS15)  returns 0x1831F011 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS16)  returns 0x00000530 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS17)  returns 0x0A385209 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS18)  returns 0x00004004 (0000ms, 22117ms total)
T37D8 1260:837 JLINK_ReadReg(FPS19)  returns 0x44800843 (0001ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS20)  returns 0x01002002 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS21)  returns 0xF0880000 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS22)  returns 0x1C008000 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS23)  returns 0x00028840 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS24)  returns 0x02000000 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS25)  returns 0xC8820A40 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS26)  returns 0x10048001 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS27)  returns 0x48020040 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS28)  returns 0x80040220 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS29)  returns 0x01000000 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS30)  returns 0x98200544 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_ReadReg(FPS31)  returns 0x10001021 (0000ms, 22118ms total)
T37D8 1260:838 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 22120ms total)
T35B0 1260:920 JLINK_ReadMemEx(0x08000304, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000304) - Data: 19 48  returns 0x02 (0001ms, 22121ms total)
T35B0 1260:921 JLINK_SetBPEx(Addr = 0x0800CF4E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 22121ms total)
T35B0 1260:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 22134ms total)
T35B0 1261:035 JLINK_IsHalted()  returns TRUE (0012ms, 22146ms total)
T35B0 1261:047 JLINK_Halt()  returns 0x00 (0000ms, 22134ms total)
T35B0 1261:047 JLINK_IsHalted()  returns TRUE (0000ms, 22134ms total)
T35B0 1261:047 JLINK_IsHalted()  returns TRUE (0000ms, 22134ms total)
T35B0 1261:047 JLINK_IsHalted()  returns TRUE (0000ms, 22134ms total)
T35B0 1261:047 JLINK_ReadReg(R15 (PC))  returns 0x0800CF4E (0000ms, 22134ms total)
T35B0 1261:047 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22134ms total)
T35B0 1261:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22134ms total)
T35B0 1261:047 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 22136ms total)
T35B0 1261:049 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 22137ms total)
T35B0 1261:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 22138ms total)
T35B0 1261:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 22140ms total)
T35B0 1261:053 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R0)  returns 0x2000CD30 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R1)  returns 0x20010D30 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R2)  returns 0x20010D30 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R3)  returns 0x20010D30 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R5)  returns 0x2000CCD0 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R9)  returns 0x200000EC (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R10)  returns 0x08011454 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R12)  returns 0x2000CD10 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R13 (SP))  returns 0x20014D30 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R14)  returns 0x080002BF (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(R15 (PC))  returns 0x0800CF4E (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(MSP)  returns 0x20014D30 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 22141ms total)
T35B0 1261:054 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0019ms, 22160ms total)
T35B0 1261:073 JLINK_ReadReg(FPS0)  returns 0x01044A40 (0000ms, 22160ms total)
T35B0 1261:073 JLINK_ReadReg(FPS1)  returns 0x400D0200 (0000ms, 22160ms total)
T35B0 1261:073 JLINK_ReadReg(FPS2)  returns 0x04100048 (0001ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS3)  returns 0x00120588 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS4)  returns 0x04041082 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS5)  returns 0x11000400 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS6)  returns 0xD2002081 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS7)  returns 0x00040001 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS8)  returns 0x02018040 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS9)  returns 0x140A2040 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS10)  returns 0xD02AA109 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS11)  returns 0x80180020 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS12)  returns 0x00538010 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS13)  returns 0xD4081041 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS14)  returns 0x60166005 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS15)  returns 0x1831F011 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS16)  returns 0x00000530 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS17)  returns 0x0A385209 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS18)  returns 0x00004004 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS19)  returns 0x44800843 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS20)  returns 0x01002002 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS21)  returns 0xF0880000 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS22)  returns 0x1C008000 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS23)  returns 0x00028840 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS24)  returns 0x02000000 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS25)  returns 0xC8820A40 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS26)  returns 0x10048001 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS27)  returns 0x48020040 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS28)  returns 0x80040220 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS29)  returns 0x01000000 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS30)  returns 0x98200544 (0000ms, 22161ms total)
T35B0 1261:074 JLINK_ReadReg(FPS31)  returns 0x10001021 (0000ms, 22161ms total)
T37D8 1261:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE B2 03 00  returns 1 (0001ms, 22162ms total)
T37D8 1261:081 JLINK_ReadMemEx(0x0800CE4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800CE40) -- Updating DA cache (64 bytes @ 0x0800CE40) -- Read from DA cache (2 bytes @ 0x0800CE4E) - Data: 05 46  returns 0x02 (0003ms, 22165ms total)
T37D8 1261:084 JLINK_ReadMemEx(0x0800CE50, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800CE80) -- Updating DA cache (64 bytes @ 0x0800CE80) -- Read from DA cache (60 bytes @ 0x0800CE50) - Data: C5 B9 E6 10 20 46 E1 17 04 EB 51 71 C9 10 A4 EB ...  returns 0x3C (0003ms, 22168ms total)
T37D8 1261:087 JLINK_ReadMemEx(0x0800CE8C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800CEC0) -- Updating DA cache (64 bytes @ 0x0800CEC0) -- Read from DA cache (60 bytes @ 0x0800CE8C) - Data: F0 B5 89 B0 20 21 01 A8 F3 F7 5E FD 00 24 00 25 ...  returns 0x3C (0003ms, 22171ms total)
T37D8 1261:090 JLINK_ReadMemEx(0x0800CEC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800CF00) -- Updating DA cache (64 bytes @ 0x0800CF00) -- Read from DA cache (60 bytes @ 0x0800CEC8) - Data: 01 00 08 B1 70 1C C6 B2 68 1C C5 B2 08 2D F3 DB ...  returns 0x3C (0003ms, 22174ms total)
T37D8 1261:093 JLINK_ReadMemEx(0x0800CF04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x0800CF04) - Data: 10 B5 FA F7 C1 FC 10 BD 38 B5 04 46 00 20 00 90 ...  returns 0x3C (0000ms, 22174ms total)
T37D8 1261:093 JLINK_ReadMemEx(0x0800CF48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800CF40) -- Updating DA cache (128 bytes @ 0x0800CF40) -- Read from DA cache (60 bytes @ 0x0800CF48) - Data: 4F F0 FF 30 70 47 F9 F7 C5 FF F5 F7 7D FE FB F7 ...  returns 0x3C (0005ms, 22179ms total)
T35B0 1269:197 JLINK_ReadMemEx(0x0800CF4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0800CF4E) - Data: F9 F7  returns 0x02 (0000ms, 22179ms total)
T35B0 1269:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 22185ms total)
T35B0 1269:305 JLINK_IsHalted()  returns FALSE (0001ms, 22186ms total)
T35B0 1269:408 JLINK_IsHalted()  returns FALSE (0001ms, 22186ms total)
T35B0 1269:509 JLINK_IsHalted()  returns FALSE (0001ms, 22186ms total)
T35B0 1269:611 JLINK_IsHalted()  returns FALSE (0001ms, 22186ms total)
T35B0 1269:714 JLINK_IsHalted()  returns FALSE (0001ms, 22186ms total)
T35B0 1269:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E D7 92 05  returns 1 (0001ms, 22186ms total)
T35B0 1269:817 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1269:920 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1270:022 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1270:125 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1270:227 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1270:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1270:329 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1270:432 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1270:534 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1270:636 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1270:739 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1270:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1270:842 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1270:944 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:046 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:149 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:252 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:354 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1271:456 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:560 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1271:662 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:765 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:868 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1271:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1271:972 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1272:074 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:176 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:278 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:381 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1272:482 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1272:585 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:687 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:789 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:892 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1272:994 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1273:097 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1273:199 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:301 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:404 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:506 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1273:608 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:711 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:814 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1273:915 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1274:018 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1274:121 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1274:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1274:223 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1274:325 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1274:427 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1274:529 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1274:631 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1274:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1274:732 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1274:835 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1274:937 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:039 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:141 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:244 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1275:346 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:448 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:551 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:653 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:756 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1275:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1275:857 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1275:960 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:062 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:164 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:266 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1276:369 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1276:473 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1276:575 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:677 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:780 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:882 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1276:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1276:983 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:086 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:189 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:290 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:392 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:495 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1277:597 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:699 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:802 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1277:905 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:007 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1278:108 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1278:211 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:313 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:415 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:517 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:620 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1278:723 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:824 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1278:927 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:029 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:131 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1279:233 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1279:336 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:438 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:540 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:643 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:745 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1279:848 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1279:950 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:053 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:155 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:257 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1280:361 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:463 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:565 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:666 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:768 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:870 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1280:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1280:973 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1281:075 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:177 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:280 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:381 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1281:483 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1281:586 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:688 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:790 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:892 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1281:994 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1282:097 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1282:199 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:301 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:404 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:505 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1282:608 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:711 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:813 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1282:915 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:017 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:119 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1283:221 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:323 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:426 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:528 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:630 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1283:732 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:835 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1283:938 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:040 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:143 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:245 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1284:348 JLINK_IsHalted()  returns FALSE (0002ms, 22188ms total)
T35B0 1284:450 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:552 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:655 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:757 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E D7 92 05  returns 1 (0000ms, 22186ms total)
T35B0 1284:859 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1284:962 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1285:064 JLINK_IsHalted()  returns FALSE (0001ms, 22187ms total)
T35B0 1285:165 JLINK_IsHalted()  returns ERROR (0013ms, 22199ms total)
T35B0 1285:179 JLINK_Halt()CPU could not be halted  returns 0x01 (0008ms, 22194ms total)
T35B0 1285:187 JLINK_IsHalted()  returns ERROR (0013ms, 22207ms total)
T35B0 1285:200 JLINK_IsHalted()  returns ERROR (0014ms, 22208ms total)
T35B0 1285:214 JLINK_IsHalted()  returns ERROR (0014ms, 22208ms total)
T35B0 1285:228 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0014ms, 22208ms total)
T35B0 1285:242 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0014ms, 22222ms total)
T35B0 1285:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0004ms, 22226ms total)
T35B0 1285:261 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0013ms, 22239ms total)
T35B0 1285:274 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0014ms, 22253ms total)
T35B0 1285:289 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0014ms, 22267ms total)
T35B0 1285:303 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0014ms, 22281ms total)
T35B0 1285:317 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0013ms, 22294ms total)
T35B0 1285:331 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0013ms, 22308ms total)
T35B0 1285:344 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0014ms, 22322ms total)
T35B0 1285:358 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0014ms, 22336ms total)
T35B0 1285:372 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0014ms, 22350ms total)
T35B0 1285:386 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0013ms, 22363ms total)
T35B0 1285:400 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0014ms, 22378ms total)
T35B0 1285:415 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0013ms, 22391ms total)
T35B0 1285:428 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0014ms, 22405ms total)
T35B0 1285:442 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0014ms, 22419ms total)
T35B0 1285:456 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0014ms, 22433ms total)
T35B0 1285:470 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0013ms, 22446ms total)
T35B0 1285:484 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0012ms, 22458ms total)
T35B0 1285:496 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0014ms, 22472ms total)
T35B0 1285:510 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0014ms, 22486ms total)
T35B0 1285:524 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0014ms, 22500ms total)
T35B0 1285:538 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0013ms, 22513ms total)
T35B0 1285:552 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0013ms, 22526ms total)
T35B0 1285:565 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0014ms, 22540ms total)
T35B0 1285:579 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0014ms, 22554ms total)
T35B0 1285:593 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0014ms, 22568ms total)
T35B0 1285:607 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0013ms, 22581ms total)
T35B0 1285:621 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0013ms, 22594ms total)
T35B0 1285:634 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0014ms, 22608ms total)
T35B0 1285:648 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0014ms, 22622ms total)
T35B0 1285:662 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0014ms, 22636ms total)
T35B0 1285:676 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0013ms, 22649ms total)
T35B0 1285:690 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0013ms, 22662ms total)
T35B0 1285:703 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0014ms, 22676ms total)
T35B0 1285:717 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0014ms, 22690ms total)
T35B0 1285:731 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0014ms, 22704ms total)
T35B0 1285:745 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0014ms, 22718ms total)
T35B0 1285:759 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0014ms, 22732ms total)
T35B0 1285:773 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0014ms, 22746ms total)
T35B0 1285:787 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0013ms, 22759ms total)
T35B0 1285:801 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0013ms, 22772ms total)
T35B0 1285:814 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0014ms, 22786ms total)
T35B0 1285:828 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0014ms, 22800ms total)
T35B0 1285:843 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0014ms, 22814ms total)
T35B0 1285:857 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0012ms, 22826ms total)
T35B0 1285:870 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0013ms, 22840ms total)
T35B0 1285:883 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0014ms, 22854ms total)
T35B0 1285:897 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0014ms, 22868ms total)
T35B0 1285:911 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0014ms, 22882ms total)
T35B0 1285:925 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0014ms, 22896ms total)
T35B0 1285:942 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0014ms, 22910ms total)
T35B0 1285:956 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0014ms, 22924ms total)
T35B0 1285:972 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0014ms, 22938ms total)
T35B0 1285:986 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0013ms, 22951ms total)
T37D8 1286:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0005ms, 22956ms total)
T37D8 1286:015 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 22961ms total)
T37D8 1286:020 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0004ms, 22965ms total)
T37D8 1286:024 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0005ms, 22970ms total)
T37D8 1286:029 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0005ms, 22975ms total)
T37D8 1286:034 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 22980ms total)
T37D8 1286:039 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 22984ms total)
T37D8 1286:043 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 22989ms total)
T37D8 1286:048 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0005ms, 22994ms total)
T37D8 1286:053 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0004ms, 22998ms total)
T37D8 1286:057 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0005ms, 23003ms total)
T37D8 1286:062 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 23008ms total)
T37D8 1286:067 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 23013ms total)
T37D8 1286:072 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 23017ms total)
T37D8 1286:076 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0005ms, 23022ms total)
T37D8 1286:081 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0004ms, 23026ms total)
T37D8 1286:085 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0005ms, 23031ms total)
T37D8 1286:090 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 23036ms total)
T37D8 1286:095 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 23040ms total)
T37D8 1286:099 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 23045ms total)
T37D8 1315:825 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0049ms, 23094ms total)
T37D8 1315:825  (0049ms, 23094ms total)
T37D8 1315:825 Closed (0049ms, 23094ms total)
